


votes100<-c(19,264,265,266,282,339,345,504,505,506,527,622,623,666,696,697,783,800,801,
	804,810,812,813,814,817,818,819,849)

votes101<-c(101,192,220,245,255,256,268,270,429,472,473,475,476,479,480,481,522,
	524,526,581,582,583,622,645,754,789,792,793,795,805,836)  

votes102<-c(185,196,218,258,259,295,296,301,328,714,720,722,834)

votes103<-c(26,27,66,68,301,303,444,445,446,447,456,685,686,746,785,899,914,915)

votes104<-c(366,375,516,517,742,747,889,1011,1040,1139,1167,1180,1181,1182)

votes105<-c(970,1019,1034)

votes106<-c(221,296,344,1076,1077,1074)

votes107<-c(349,351,350,251)

votes108<-c(1084,1147,1158)

votes109<-c(468,1046)

bills100<-c("HR709")

bills101<-c("HR655","HR4470","HR4485","HR4874","HR4785","HR1048","HE408")

bills102<-c("HR1430","HR5517","HR1430","HR5208","HE271","HR4797","HC359","HR3534")

bills103<-c("HR4636","HR1310","HR2743","HC227","HE16","HC40","HE545","HR3845","HR4649","HR4370",
	"HR6","HR423","HR2981","HR431","HR3670","HR1152","HR5104","HR5105","HR1464")

bills104<-c("HR3396","HR474","HR1863","HR3925","HJ133","HJ153","HJ136","HJ134","HR3845","HE317","HR1643",
	"HR382","HR3702","HR761")

bills105<-c("HR1858","HE474","HR365","HR3043","HR2959","HR3081","HR2554","HR4841")

bills106<-c("HR3650","HR2355","HC259","HR311","HC347","HR77","HR4001","HR4892","HR5306","HR1082","HR4140",
	"HR4663")

bills107<-c("HR690","HR2692","HR2390","HC173","HR217","HC6","HC346","HR74","HR1996","HR1343","HR2700",
	"HR3469","HR4891")

bills108<-c("HR832","HR3313","HR734","HJ106","HR3285","HE468","HR3459","HR214","HC330","HC86","HR3893",
	"HR80","HR4204","HR4776","HR4313","HR4455","HR4182")

bills109<-c("HR3006","HR1100","HJ88","HR1059","HR6143","HR3561","HR284","HR3128","HC394","HC123","HR4379","HR3151",
	"HR5739","HR2662","HR3787","HR768","HR2553","HR3563")

#-----------------------------smaller alternative specification

votes100<-c(345,505,622,623,666,812,819,849)
votes101<-c(101,270,429,524,622,792,793,795,836,623,624)
votes102<-c(185,186,218,714,720,834)
votes103<-c(66,68,301,303,445,446,447,456,685,746,785,914)
votes104<-c(366,516,517,742,1139,1180,1181,1182)